{
  "name": "whatsapp-ai-bot",
  "version": "1.0.0",
  "description": "Starter Node.js webhook for a WhatsApp AI automation bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test",
    "seed": "node seedProducts.js",
    "seed:admin": "node seedAdmin.js"
  },
  "dependencies": {
    "@google/genai": "^2.23.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1",
    "openai": "^7.17.0",
    "razorpay": "^2.9.8"
  }
}
